name=ESPManager
version=1.0.0
author=Vishal Bala
maintainer=Vishal Bala <your@email.com>
sentence=ESPManager library for ESP32/ESP8266 to interact with ESPManager backend via MQTT.
paragraph=Provides MQTT connectivity and update management for ESPManager projects.
category=Communication
url=https://github.com/vishalbala-nps/ESPManagerLibrary
architectures=*
